Q1) Problem Statement:- 
Take a String value in str variable from keyboard.
Find out given string is palindrome or not.
If given string is not palindrome then try to make given string palindrome with minimum addition.
Test-Cases
"Hello"     output answer is "hellolleh"
"abb"		output answer is "abba"  
"aaabb"		output answer is "bbaaabb"

-----------------------------------------------------------------------------------------------------------------------------------

Q2) Problem-Statement:
Virendra is playing a mobile game that starts with consecutively numbered clouds.
Some of the clouds are dark and others are white.He can jump on any white cloud having a number that is equal to the 
number of current cloud plus 1 or 2.He must avoid the dark cloud.Determine the minimum number of jumps it will take virendra from 
him starting position to the last cloud.it always posible to win the game.
For each game virendra will get an array of cloud numbered 0 if they are safe or 1 if they must be avoided.
for example c=[0,1,0,0,0,1,0] indexed from 0...6.the number on each cloud is its index in the last 
so he must avoid the clouds at index 1 and 5.
He could follow the following two path:0->2->4->6 or 0->2->3->4->6.the first path takes 3 jumps while the second takes 4.

Input:- The first line contain an integer n,the total number of cloud.
		The second line contains n space-separted binary integers describing cloud c[i] where 0<= i <n
Constraints:
1) 2<= n <=100
2) c[i]={0,1}
3) c[0]=c[n-1]=0

Example
n=7
array c=0 0 1 0 0 1 0

Result will be 4
Output Format: 0->1->3->4->6

-----------------------------------------------------------------------------------------------------------------------------------

Q3) Given an read-only array of size n, find all elements in array that appear more than n/k times. 
For example, if the input arrays is {3, 1, 2, 2, 1, 2, 3, 3} and k is 4, then the output should be [2, 3]. 
Note that size of array is 8 (or n = 8), so we need to find all elements that appear more than 2 (or 8/4) times. 
There are two elements that appear more than two times, 2 and 3

Constraints:-

1) you can not perform sorting of array
2) you can not use nesting of loop
3) value of k must be 2<= K < n
4) you can not use build-in function in python for count

-----------------------------------------------------------------------------------------------------------------------------------

Q4) Given 3 Varaibles swap them using 1 line of code. For python dont use a,b,c=c,a,b.
Hint: Bit manipulation, arithmetic manipulation

-----------------------------------------------------------------------------------------------------------------------------------

Q5) A String said to be a special string if either of two condition is met
1) all of the character are the same Ex. aaa
2) all characters except the middle one are the same Ex. aaabaaa
A special substring is any substring of a string which meets one of above criteria,
find out how many special substrings can be formed form it.
don't use collection data-type[list,set,map..etc]
Example:
str=mnonopoo
Answer=12
Temp-result={m,n,o,n,o,p,o,o,non,ono,opo,oo}  [Not Visible on output Screen]
abxba answer = 8
aaaa answer =10

References: manacher's algorithm, Given a string, find the number of substrings which are palindromes 

-----------------------------------------------------------------------------------------------------------------------------------

Q6) Problem-Statement:-
You will be given a array name as "arr" of size "n",and a singal integer "k".
You must create an array of length k from elements in arr such that its unfairness is minimized.call that array subarr.
Unfairness of an array is calculated as: max(subarr)-min(subarr)
where
1) max denote the largest integer in subarr
2) min denote the minimum integer in subarr
as an Example,consider the array [1,4,7,2] with a k of 2.pick any two element,test subarr=[4,7]
unfairness=max(4,7)-min(4,7)=7-4=3
Testing for all pairs.the solution [1,2] provide the minimum unfairness.
Example
k=3
size of array n=7
arr={10,100,300,200,1000,20,30}

-----------------------------------------------------------------------------------------------------------------------------------

Q7) You have three stack of cylinders where each cylender has the same diameter.But they may very in height.you can change the
height of stack by removing and discarding its topmost cylinder any number of times.
Find the maximum possible height of the stacks such that all of the stacks are exactly the same height.this mean you must remove
zero or more cylinder from the top of the three stacks until they are the same height.then print the height.The removals must be
performed in such a way as to maximize of height.
Example:-
Input
	n1=5,n2=3,n3=4
	stack01={3,2,1,1,1} [first Element is top of stack]
	stack02={4,3,2}
	stack03={1,1,4,1}
Result=5

-----------------------------------------------------------------------------------------------------------------------------------

Q8) Problem-Statement
A String will be consider as a child of a another string if it can be formed by deleteing 0 or more character from the other 
string.
Given two string of equal length,what's the longest string that can be formed such that it is a child of both?
Example:
1)
  Input:- "ABCD" and "ABDC"
  Output:- 3 [ABC & ABD]
2)
  Input:- "ABCNCHAN" and "NOHARAAA"
  Output:- 3 [NHA]

-----------------------------------------------------------------------------------------------------------------------------------

Q9) Virendra has several jars, each contains number of balls in it. He has just enough jars to sort each type of ball he has into
its own jar.virendra wants to sort the balls using his sort method.
Virendra wants to perform some number of swap operations such that:
1) Each jars contains only balls of the same type.
2) No two balls of the same type are located in different jars.
You have to find out possibility of sorting balls in form as "Possible" or "Impossible".
Constraint:-
In a single operation, Virendra can swap two balls located in different Jars.
Example:-
Total Jars:- 2
Matrix:-
1  2
3  3
Output:-Impossible

-----------------------------------------------------------------------------------------------------------------------------------

Q10) Arun loves cookies and wants the sweetness of some cookies to be greater than value K. To do this, two cookies with the least
sweetness are repeatedly mixed. This creates a special combined cookie with:
sweetness=(1st Least sweet cookie + 2 X 2nd least sweet cookie).
This occurs until all the cookies have a sweetness>=K.
Given the sweetness of a number of cookies, determine the minimum number of operations required. If it is not possible, return -1.
Example:
K=9
A=[2,7,3,6,4,6]
Result=4

-----------------------------------------------------------------------------------------------------------------------------------

Q11) Arun wants to perform sorting of an array of size n Element with following contraints
1) Arun don't want to use in-built function for sorting
2) Only single for-loop or while-loop is allowed

-----------------------------------------------------------------------------------------------------------------------------------

Q12) Given two integer,L and R,find the maximal value of a xor b,written a+b,where a and b satisfy the follwoing condition:
		    L<= a <= b <=R
Example:-
if L=11 and R=12 then
	11 + 11 = 0 ['+' represnt xor operation]
	11 + 12 = 7
	12 + 12 = 0
Result:- 7

-----------------------------------------------------------------------------------------------------------------------------------

Q13) Arun and sangeeta have created a digits game. They pick a number and check to see if it is a power of 2. If it is, they
divide it by 2. If not, they reduce it by the next lower number which is a power of 2. Whoever reduces the number to 1 wins the
game.Arun always starts the game.you have to find out who win the game? Note:-Don't use any built-in function
Example: n=132
It's Arun's turn first.he determines that 132 is not a power of 2. The next lower power of 2 is 128,so he subtracts that from 132
and passes 4 to sangeeta.4 is a power of 2, so sangeeta divides it by 2 and passes 2 to arun.Likewise,2 is a power so she divides
it by 2 and reaches 1.Arun wins the game.Hey Arun congratulations dear. 

-----------------------------------------------------------------------------------------------------------------------------------

Q14) You have to take stack of size N Elements.and Perform Sorting of stack Element with help of only Stack-Data Strcture only.

-----------------------------------------------------------------------------------------------------------------------------------

Q15) Virendra asks arun to watch movie,But arun busy in doing homework. virendra wants to help arun to finish it faster,Can you
help virendra to understand arun's homework so he can watch movie with him?Consider an array of n distinct numbers,arr=[a[0],
a[1]...a[n-1]].Virendra can swap any two numbers of the array any number of times. 
An array is perfect if the sum of: |a[i]-a[i-1]| among 0< i <n is minimal.
Given the array arr, determine and return the minimum number of swaps that should be performed in order to make the array perfect.
Example: arr=[7,15,12,13]
One minimal array is [3,7,12,15].to get this result, virendra performed the following swaps:
    Swap      Result
          [7, 15, 12, 3]
    3 7   [3, 15, 12, 7]
    7 15  [3, 7, 12, 15]
It took 2 swaps to make the array perfect.This is minimal among the choices of perfect arrays possible.
Example:-
n=4           
arr=[2 5 3 1]     
Result:- 2

-----------------------------------------------------------------------------------------------------------------------------------

Q16) Input any string and remove all adjcent duplicates characters in string with help of stack only.
Example:-
str="aaafghyyybbcrrr"
Result="afghybcr"

-----------------------------------------------------------------------------------------------------------------------------------

Q17) Find the number of ways that a given integer X,can be expressed as the sum of the Nth powers of unique, natural numbers.
For example, if X=13 and N=2,
we have to find all combinations of unique squares adding up to 13.The only solution is 2**2 + 3**2.
output:- 1

-----------------------------------------------------------------------------------------------------------------------------------

Q18) JDA is planning to demolish a number of old, unoccupied buildings and construct a shopping mall in their place. Your task is
to find the largest solid area in which the mall can be constructed.
There are a number of buildings in a certain two-dimensional landscape. Each building has a height, given by h[i] where 1<=i<=n.
If you join K adjacent buildings, they will form a solid rectangle of area k x min(h[i],h[i+1].....h[n]).
Example
h=[3,2,3]
A rectangle of height h=2 and length k=3  can be constructed within the boundaries. The area formed is h x k=2*3=6.
Example:- 
n = 5
h = [1, 2, 3, 4, 5]
Result=9

-----------------------------------------------------------------------------------------------------------------------------------

Q19) 